.header-tag {
    display: flex;
    flex-direction: row;
    background-color: #ecb722;
}

.header-img {
    display: flex;
    width: 40%;
    margin-left: 14em;
    border-color: black;
    padding-top: 20px;
    padding-bottom: 30px;
}
.h1-title {
    background-color: #ecb722;
    color: #03a3df;
    padding-left: 200px;
    padding-top: 40px;
    line-height: .8;
}
.h2-instructors {
    background-color: #03a3df;
}


.nav-wrapper ul{
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #1b447f;
    text-align: center;
    margin: 0;
}

.nav-wrapper li a {
    display: flex;
    flex-direction: row;
    text-align: center;
    text-decoration: none;
    color:  #ecb722;
    font-weight:  bold;
    width: 200px;
    line-height: 30px;
    font-size: 16px;
    margin-left: 400px;
}
.li-margin {
    margin: 20px;
    padding: 10px;
}
.body {
    font-family: Arial;
    font-size: 17px;
    margin: 0;
    background-color: #03a3df;
}
.main {
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #03a3df;
}
.main-us {
    margin: 0;
    padding: 30px;
    background-color: #03a3df;
}
.main-classes {
    margin: 0;
    padding: 0;
    background-color: #03a3df;
}
.footer-center {
    padding: 0;
    width: 100%;
}
.footer-img {
    width: 100%;
}
.section-index {
    margin: 0;
    padding: 30px;
}

.h2-us {
    height: 15px;
}

.grid-container-us {
    display: grid;
    width: 100%;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    background-color: #03a3df;
}
.us-list {
    display: flex;
    flex-direction: row;
    width: 10%;
    margin: 0;
    padding: 0;
}
.li-us {
    margin: 10px;
    padding: 30px;
}
.h4-text {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 40px;

}
.photo {
    margin-bottom: 15px;
}

.grid-item-1 {
    display: flex;
    grid-row: 1; grid-column: 1;
    }
.grid-item-2 {
    display: flex;
    grid-row: 2; grid-column: 1;
}
.grid-item-3 {
    display: flex;
    grid-row: 3; grid-column: 1;
}
.grid-item-4 {
    display: flex;
    grid-row: 4; grid-column: 1;
}
.grid-info-1 {
    display: flex;
    flex-direction: row;
    padding: 40px;
    grid-row: 1; grid-column: 2;
}
.grid-info-2 {
    display: flex;
    flex-direction: row;
    padding: 40px;
    grid-row: 2; grid-column: 2;
}
.grid-info-3 {
    display: flex;
    flex-direction: row;
    padding: 40px;
    grid-row: 3; grid-column: 2;
}
.grid-info-4 {
    display: flex;
    flex-direction: row;
    padding: 40px;
    grid-row: 4; grid-column: 2;
}
